<footer class="footer">
    <div class="footer-bg">
        <div class="container">
            <div class="footer-top">
                <div class="footer-top__item wow slideInLeft">
                    <a href="tel:+97143808885" class="footer__link">
                        <svg class="icons-arrow icons-tel">
                            <use xlink:href="img/svg/sprite.svg#phone"></use>
                        </svg>
                    +971 4 380 8885</a>
                    <p class="footer-text ml-text">Call us anytime</p>
                </div>
                <div class="footer-top__item call-me wow slideInDown">
                    <a href="popup-0" class="footer-popup js-btn-popup">Перезоните мне</a>
                </div>
                <div class="footer-top__item call-me wow slideInRight">
                    <a href="popup-1" class="footer__link people-icons upper js-btn-popup">
                        <img src="img/icons/people.webp" alt="">
                        chat live
                        <p class="footer-text ml-text">to discuss your project</p></a>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="footer-bottom">
            <p class="copyright">Copyright © 2019 Minds Metricks Marketing Consultancy.</p>
            <div class="social">
                <div class="social__item">
                    <a href="#" class="social__link">
                        <svg class="icons-arrow social-icons">
                            <use xlink:href="img/svg/sprite.svg#vk"></use>
                        </svg>
                    </a>
                </div>
                <div class="social__item">
                    <a href="#" class="social__link">
                        <svg class="icons-arrow social-icons">
                            <use xlink:href="img/svg/sprite.svg#facebook"></use>
                        </svg>
                    </a>
                </div>
                <div class="social__item">
                    <a href="#" class="social__link">
                        <svg class="icons-arrow social-icons">
                            <use xlink:href="img/svg/sprite.svg#insta"></use>
                        </svg>
                    </a>
                </div>
            </div>
        </div>
    </div>
</footer>