<header class="header">
    <div class="container">
        <div class="header-top">
            <div class="header__logo">
                <a href="#">
                    <img src="img/icons/logo.webp" alt="">
                </a>
            </div>
            <div class="header__right">
                <div class="header__mail pc">
                    <a href="mailto:support[at]mindsmetricks[dot]com" class="header__link-mail">
                        <svg class="icons-arrow icons-mail">
                            <use xlink:href="img/svg/sprite.svg#mail"></use>
                        </svg>
                    support[at]mindsmetricks[dot]com</a>
                </div>
                <div class="header__burger">
                    <span></span>
                </div>
                <div class="header__menu">
                    <div class="container">
                        <div class="header__menu-wrapper">
                            <ul class="header__list">
                                <li>
                                    <a href="#" class="header__link">HOME</a>
                                </li>
                                <li>
                                    <a href="#" class="header__link">WHAT WE DO</a>
                                </li>
                                <li>
                                    <a href="#" class="header__link">WHO WE ARE</a>
                                </li>
                                <li>
                                    <a href="#" class="header__link">PORTFOLIO</a>
                                </li>
                                <li>
                                    <a href="#" class="header__link">BLOG</a>
                                </li>
                                <li>
                                    <a href="#" class="header__link">GET IN TOUCH</a>
                                </li>
                            </ul>
                            <div class="header__info">
                                <h3 class="info-title">Reach Us</h3>
                                <p>602, The Metropolis Tower, Al Abraaj Street, Business Bay Dubai, United Arab Emirates.</p>
                                <a href="tel:+97143808885" class="footer__link">
                                    <svg class="icons-arrow icons-tel">
                                        <use xlink:href="img/svg/sprite.svg#phone"></use>
                                    </svg>
                                +971 4 380 8885</a>
                                <div class="header__mail">
                                    <a href="mailto:support[at]mindsmetricks[dot]com" class="header__link-mail">
                                        <svg class="icons-arrow icons-mail">
                                            <use xlink:href="img/svg/sprite.svg#mail"></use>
                                        </svg>
                                    support[at]mindsmetricks[dot]com</a>
                                </div>
                                <h3 class="info-title">Get Socialize</h3>
                                <div class="social">
                                    <div class="social__item">
                                        <a href="#" class="social__link">
                                            <svg class="icons-arrow social-icons">
                                                <use xlink:href="img/svg/sprite.svg#vk"></use>
                                            </svg>
                                        </a>
                                    </div>
                                    <div class="social__item">
                                        <a href="#" class="social__link">
                                            <svg class="icons-arrow social-icons">
                                                <use xlink:href="img/svg/sprite.svg#facebook"></use>
                                            </svg>
                                        </a>
                                    </div>
                                    <div class="social__item">
                                        <a href="#" class="social__link">
                                            <svg class="icons-arrow social-icons">
                                                <use xlink:href="img/svg/sprite.svg#insta"></use>
                                            </svg>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-bottom">
            <div class="header__big-logo">
                <img src="img/logo.webp" alt="">
            </div>
            <h3 class="main-title-type-2 header-title">Разработка адаптивного дизайна</h3>
        </div>
    </div>
    <div class="header-message">
        <a href="popup-1" class="message-link js-btn-popup">
            <svg class="icons-arrow icons-message">
                <use xlink:href="img/svg/sprite.svg#mail"></use>
            </svg>
        </a>
    </div>
    <div class="header-arrow-bottom">
        <a href="#id1" id="link1">
            <div class="header-arrow-bottom-anim">
                <svg class="icons-arrow header-arrow">
                    <use xlink:href="img/svg/sprite.svg#arrow"></use>
                </svg>
            </div>
        </a>
    </div>
    
    <div class="square square-0 square-type-0 square-color-4 wow slideInLeft"></div>
    <div class="square square-1 square-type-1 square-color-4 wow slideInLeft"></div>
    <div class="square square-2 square-type-3 square-color-4 wow slideInLeft"></div>
    <div class="square square-3 square-type-3 square-color-4 wow slideInLeft"></div>
</header>